worker_processes auto;

events {
  worker_connections 1024;
}

http {
  server {
      listen 80;
      server_name mlflow;
      
      location / {
          auth_basic "Restricted Content, only for DS";
          auth_basic_user_file /etc/nginx/.htpasswd;

          proxy_pass http://mlflow:5000/;
    }
  }
}